{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16040\viewh14720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs26 \cf0 - What does the main.m do in iOS ?\
- What is UIApplication ?\
- What is app delegate ?\
- What are the different app states ?\
- Explain app life cycle ?\
- Explain view controller life cycle ?\
- Explain UIKit class hierarchy?\
- What is a file owner ?\
- What is a responder chain ?\
- What are first responders ?\
- What\'92s new in iOS 8 and iOS 9 ?\
- What is a UIWindow ?\
- Explain push notification flow / cycle ?\
- Difference between a view and a layer ?\
- What is APNS ? What is the maximum payload size ?\
- Can you send Push Notification to only a set of users ? (YES) How ?\
- What happens when a app that is downloading some data is sent to Background ?\
- Explain iOS architecture ?\
- Can you decide to receive/not receive push notifications ?\
- Why use table views / collection views instead of scroll views ?\
- Can a app has multiple windows ? Difference between windows and view ?\
- What is prepareForReuse ?\
- What are layoutSubviews ?\
- What is setNeedsDisplay ?\
- What is setNeedsLayout ?\
- What is initWithCoder & initWithNibName ?\
- What are size classes ?\
- What is content hugging and content resistance/compression ?\
- What is Core Data ? Explain Core data stack ?\
- What is new in Core Location ?\
- How do you call a UIButtonAction programmatically ?\
- What is UIControl ?\
- What is a UIBezierPath ?\
- What is IBDesignables & IBInspectable ?\
- Steps in submitting an app to a app store ?\
- What is the direct superclass of UIButton ?\
- Tell me something about stack views introduced in iOS 9 ?\
- What is viewDidLayoutSubviews ?\
- What is the difference between content inset and content offset ?\
- What is the use of reuse identifier in table views ?}