{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww21000\viewh13580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 What is Objective C ? How is it different from C / C++\
\
What are protocols ?\
What are categories ?\
What are formal & informal protocols?\
What are extensions ?\
What are delegates ?\
What is a retain cycle ?\
What are notifications ?\
What is strong , retain , weak and copy ?\
What is the difference between atomic and non atomic properties ?\
When does an object get deallocated ?\
What are blocks ?\
Difference between protocols & blocks ?\
Difference between categories & subclassing ?\
What are predicates ?\
What are leaks ?\
How do you introduce leaks ?\
How do you prevent leaks ?\
What is GCD ?\
What is NSOperation ?\
What is NSURLConnection ?\
What is NSURLSession ?\
Differences between NSURLConnection and NSURLSession ?\
What are predicates ?\
What are comparators ?\
What is KVC & KVO ?\
When does copy behave like retain ?\
What is the difference between properties & ivars in .m file ?\
Difference between delegates and blocks?\
How do you define your own autorelease pools ?\
Difference between function pointers , selectors and blocks.\
Can the key in a NSDictionary be other than NSString ?\
Why use weak references within a block ?\
Is there a class whose base class is not NSObject ?\
Difference between nil / Nil / NULL / NSNull ?\
Difference between copy and mutable copy ?\
Difference between #import\'94\'94  and #import<>\
What is a NSBundle ?\
What is a plist ?\
Explain the usage of @dynamic ?\
What is a responder chain and first responder ?\
What is a singleton class ? How is it different from using a global variable ?\
Difference between synchronous & asynchronous calls ?\
Difference between serial and concurrent queues ?\
\expnd0\expndtw0\kerning0
What is performSelector:withObject:? What if I have to performSelector:withObject: but pass 3-4 arguments to the method? (Hint: NSInvocationOperation\
Who calls dealloc method? Can we implement dealloc in ARC? If yes, what is the need to do that?\
How does dispatch_once manages to run only once ?\
What is method swizzling ?\
Does a thread created using performSelectorInBackground: withObject: create its own autorelease pool ?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\sa160
\ls1\ilvl0\cf0 \expnd0\expndtw0\kerning0
What is NSAutoReleasePool ? When to use them ?\
What is NSNullable ?\
- What are the different types of dispatch queues ?\
- Is main queue a serial or a concurrent queue ? \
- Explain a situation where you would use NSMutableCopy ?\
}