{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17640\viewh12200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 What is an IDE ?\
What is an SDK ?\
What are frameworks ?\
What are libraries ?\
Which is the latest version of Xcode ?\
What was introduced in Xcode 6 ?\
What is introduced in Xcode 7 ?\
What is base SDK ?\
What is deployment target ?\
What are targets ?\
How do you create a bridge between Objective C & Swift ?\
What are the frameworks introduced in Xcode 6 ?\
How do you create a module in Xcode ?\
How do you make sure a code is applicable across targets ?\
How do you create a ipa ?\
What are provisioning profiles ?\
What are certificates ?\
What are distribution , development and ad hoc profiles ?\
What is code signing ?\
What is a bundle Id ?\
What is App Id ?\
What are XCAssets ? How to use it ?\
How do you add a launch image ?\
What are the frameworks that are linked to your target by default ?\
What is launch screen. storyboard ? How can it be used ?\
What are instruments ? Name a few ?\
What are static and dynamic libraries ? How do you create them ?\
Explain view debugging ? Which version of Xcode supports this ?\
What are cocoa pods ?\
What is the difference between xcworkspace and xcodeproject ?}