{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\

\b Distinguish between structures and classes in swift\

\b0 \
*Structures are value types. It means that if you copy the instance of the structure to another variable, it copies the values to the variables.\
\
*Classes are reference types. It means if you assign an instance of the class to a variable, it will hold only the reference to the instance and not the copy\
\
\ul Other differences\
\ulnone *Structures cannot Inherit from other types.\
*Classes use type-casting to treat a class as a superclass or subclass, as well as check protocol    \
 adoption. Structs can only use the protocol adoption part.\
*Structures do not have deinitializers.\
*Structures cannot have multiple references to the same instance\
\

\i\fs18 class SomeClass \{\
    var name: String\
    init(name: String) \{\
        self.name = name\
    \}\
\}\
\
var aClass = SomeClass(name: "Bob")\
var bClass = aClass // aClass and bClass now reference the same instance!\
bClass.name = "Sue"\
\
println(aClass.name) // "Sue"\
println(bClass.name) // "Sue"\
\
\
struct SomeStruct \{\
    var name: String\
    init(name: String) \{\
        self.name = name\
    \}\
\}\
\
var aStruct = SomeStruct(name: "Bob")\
var bStruct = aStruct // aStruct and bStruct are two structs with the same value!\
bStruct.name = "Sue"\
\
println(aStruct.name) // "Bob"\
println(bStruct.name) // "Sue"\
\
\

\i0\b\fs24 What are the features of swift programming?\
Distinguish between Objective C and Swift\
\pard\pardeftab720\partightenfactor0
\cf0 Explain what is optional chaining?\
Explain what Lazy stored properties is and when it is useful?\
Mention what is the characteristics of Switch in Swift?
\i\b0\fs18 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}